<html>
    <head>
        <title> Layout one</title>
        <style type="text/css">
            *{font-size:22px;font-weight:bold;background-color: blueviolet;}
            #R1{  background-color: rgba(243, 37, 14, 0.941);height:70px;width:98%;
                padding-top: 20px;padding-left: 2%;margin-bottom:10px ;
                text-align: center; font-family: 'Courier New', Courier, monospace; font-size: x-large; border-radius:16px;}
            #R2,#R5{background-color: rgb(14, 233, 29);height:33px;width:100%;
                padding-top: 7px;text-align: center;margin-bottom: 10px;border-radius: 20px;}
            #R3{background-color: rgb(25, 210, 210);height:90px;width:100%;
                padding-top: 60px;text-align: center;margin-bottom: 10px;border-radius: 12px;}
            #R4{height:600px;width:100%;margin-bottom: 10px;}
            #R4C1{width:28%;margin-right:2%;  border-radius: 50%;}
            #R4C2{width:70%; border-radius: 50%;}
            #R4 div{background-color: rgb(64, 3, 247);float:left;height:320;padding-top: 280px;text-align: center;}
        </style>
    </head>
    <body>
        <div>
            <div id="R1">
                Marvel 
            </div>
            <div id="R2">
                Hulk : the immortal hulk issue #1
            </div>
            <div id="R3">
                     Iron man : the rise of mandirin #48  
            </div>
            <div id="R4">
                <div id="R4C1">
                    here is the powers of super heros were they have some thing greater than powers..... 
                </div>
                <div id="R4C2">
                    Suits or other costumes
                </div>

            </div>
            <div id="R5">
                Final level 
            </div>
        </div>
    </body>
</html>